PRIVATE_KEY=
TS_NODE_TRANSPILE_ONLY=1
INFURA_KEY=
ETHERSCAN_KEY=
BSCSCAN_KEY=
HECOINFO_KEY=
FTMSCAN_KEY=
OPTIMISTIC_ETHERSCAN_KEY=
POLYGONSCAN_KEY=
SNOWTRACE_KEY=
CMC_KEY=
MOONBEAM_KEY=
MOONRIVER_KEY=
AURORA_KEY=
ARBISCAN_KEY=
ALCHEMY_KEY=